%% For a point robot
clear
close all
clc



map=map_definition();

q=[15,15]; %start point
goal = [800,800];

k=5; % number of points along each spine
thr_hold = 0.05;
GBur = generalised_bur(q,k,thr_hold,map);
nearest_point  =  findnearestpoint(GBur,goal);

if isempty(polyxpoly(map.obsx,map.obsx,[goal(1),nearest_point(1)],[goal(2),nearest_point(2)]))
    singlespinebur(GBur,map,goal,nearest_point,k);
end
plot(GBur, 'XData', GBur.Nodes.XData, 'YData', GBur.Nodes.YData,'NodeColor','k','EdgeColor','g');
